[projector]
area_file=areas.def
area_directory=C:/Anaconda2/Lib/site-packages/mpop-pre-master/etc
projections_directory=C:/Anaconda2/Lib/site-packages/mpop-pre-master/etc

[composites]
module=mpop.smhi_composites

#shape files for pycoast
[shapes]
dir=/local_disk/data/shapes/